\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{boersma2017tutorial}
\citation{boersma2017tutorial,knudsen2015survey}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{annoni2016analysis}
\citation{steinbuch}
\citation{knudsen2015survey}
\citation{horvat2012quasi,johnson2012assessment,gebraad2015maximum}
\citation{annoni2016analysis}
\citation{nilsson2015large}
\citation{campagnolo2016wind,bartl2016experimental}
\citation{goit2015optimal}
\citation{goit2016optimal,munters2016effect,munters2017optimal}
\citation{fleming2014evaluating}
\citation{bossanyi2003individual,fleming2015simulation,verhulst2015altering}
\citation{clayton1982measured}
\citation{grant1997optical,medici2008measurements,bastankhah2016experimental}
\citation{jimenez2010application}
\citation{howland2016wake}
\citation{gebraad2016wind,quick2017optimization}
\citation{campagnolo2016wind2,park2017data}
\citation{soleimanzadeh2014state,fleming2017field}
\citation{gebraad2015wind}
\citation{goit2015optimal}
\citation{boersma2017tutorial}
\citation{park2015cooperative,park2017data}
\citation{park2015cooperative,park2016data}
\citation{park2017data}
\citation{goit2015optimal,munters2017optimal}
\citation{delport2009constrained,goit2015optimal,nita2016efficiency,goit2016optimal,munters2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:meth}{{2}{3}{Methodology}{section.2}{}}
\citation{munters2017optimal}
\citation{munters2017optimal}
\citation{munters2017optimal}
\citation{munters2017optimal}
\citation{goit2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model-predictive control (MPC) applied to wind farms. a) Conventional feedback MPC of a wind farm. b) Benchmark optimal control framework of a wind farm LES considered in the current study. Figure originally published in Munters and Meyers \cite  {munters2017optimal} under a CC-BY 4.0 license.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diag}{{1}{4}{Model-predictive control (MPC) applied to wind farms. a) Conventional feedback MPC of a wind farm. b) Benchmark optimal control framework of a wind farm LES considered in the current study. Figure originally published in Munters and Meyers \cite {munters2017optimal} under a CC-BY 4.0 license.\relax }{figure.1}{}}
\newlabel{eq:costfunction}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:NSmomentum_constraint}{{2}{4}{Methodology}{equation.2.2}{}}
\newlabel{eq:NScontinuity_constraint}{{3}{4}{Methodology}{equation.2.3}{}}
\newlabel{eq:ctihat_constraint}{{4}{4}{Methodology}{equation.2.4}{}}
\newlabel{eq:omega_constraint}{{5}{4}{Methodology}{equation.2.5}{}}
\newlabel{eq:boxct_constraint}{{6}{4}{Methodology}{equation.2.6}{}}
\newlabel{eq:boxomega_constraint}{{7}{4}{Methodology}{equation.2.7}{}}
\citation{munters2016turbulent}
\citation{meyers2007evaluation,meyers2010large,calaf2010large}
\citation{meyers2010large}
\citation{munters2017optimal}
\citation{byrd1995limited}
\citation{wolfe1969convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receding horizon framework subdividing time into discrete flow advancement windows of length $T_A$ with prediction horizon $T$. Each arrow represents a forward or adjoint PDE simulation. Each window consists of an optimization stage (blue and red lines), yielding a set of optimal controls $\boldsymbol  {\varphi }^\bullet $ , followed by a flow advancement stage (green line). Figure originally published in Munters and Meyers \cite  {munters2017optimal} under a CC-BY 4.0 license. \relax }}{5}{figure.2}}
\newlabel{fig:receding_horizon}{{2}{5}{Receding horizon framework subdividing time into discrete flow advancement windows of length $T_A$ with prediction horizon $T$. Each arrow represents a forward or adjoint PDE simulation. Each window consists of an optimization stage (blue and red lines), yielding a set of optimal controls $\bs {\varphi }^\bullet $ , followed by a flow advancement stage (green line). Figure originally published in Munters and Meyers \cite {munters2017optimal} under a CC-BY 4.0 license. \relax }{figure.2}{}}
\citation{jameson1988aerodynamic,giles2000introduction,troltzsch,borzinschulz}
\newlabel{eq:adjoint_momentum}{{8}{6}{Methodology}{equation.2.8}{}}
\newlabel{eq:adjoint_continuity}{{9}{6}{Methodology}{equation.2.9}{}}
\newlabel{eq:adjoint_sigma}{{10}{6}{Methodology}{equation.2.10}{}}
\newlabel{eq:adjoint_eta}{{11}{6}{Methodology}{equation.2.11}{}}
\newlabel{eq:problem_gradient}{{13}{6}{Methodology}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical setup and case description}{6}{section.3}}
\newlabel{sec:opt_yaw_setup}{{3}{6}{Numerical setup and case description}{section.3}{}}
\citation{munters2016shifted}
\citation{larsen2009dependence,machefaux2016experimental}
\citation{jonkman2009definition,kooijman2003dowec}
\citation{kim2014yaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation setup}{7}{subsection.3.1}}
\citation{munters2016turbulent,munters2016effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planview at hub height $z_h$ of initial conditions for optimal control cases. \emph  {a)} Uniform and steady inflow. \emph  {b)} Turbulent inflow. Colors represent instantaneous streamwise velocity $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0365{u}_x$ in m s$^{-1}$. The black lines represent wind turbine locations. The black dashed line indicates the start of the fringe region. R1 -- R4 and C1 -- C4 indicate the numbering convention used for turbine rows and columns respectively. \relax }}{8}{figure.3}}
\newlabel{fig:initial_conditions_flow_yaw}{{3}{8}{Planview at hub height $z_h$ of initial conditions for optimal control cases. \emph {a)} Uniform and steady inflow. \emph {b)} Turbulent inflow. Colors represent instantaneous streamwise velocity $\widetilde {u}_x$ in m s$^{-1}$. The black lines represent wind turbine locations. The black dashed line indicates the start of the fringe region. R1 -- R4 and C1 -- C4 indicate the numbering convention used for turbine rows and columns respectively. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control cases}{8}{subsection.3.2}}
\newlabel{sec:case_definition}{{3.2}{8}{Control cases}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{8}{section.4}}
\newlabel{sec:opt_yaw_results}{{4}{8}{Results \& discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence behavior}{8}{subsection.4.1}}
\newlabel{sec:opt_convergence}{{4.1}{8}{Convergence behavior}{subsection.4.1}{}}
\newlabel{tab:case_definition}{{1}{9}{Setup parameters for optimal dynamic induction and yaw control cases \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setup parameters for optimal dynamic induction and yaw control cases \relax }}{9}{table.1}}
\citation{muntersphd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence behavior for the second optimization window in uniform inflow. \emph  {a) }: Cost functional $\mathscr  {J}$. \emph  {b) }: PDE evaluations (forward or adjoint). Markers represent every fifteenth iteration step.\relax }}{10}{figure.4}}
\newlabel{fig:convergence}{{4}{10}{Convergence behavior for the second optimization window in uniform inflow. \emph {a) }: Cost functional $\mathscr {J}$. \emph {b) }: PDE evaluations (forward or adjoint). Markers represent every fifteenth iteration step.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform inflow}{10}{subsection.4.2}}
\newlabel{sec:opt_yaw_uniform}{{4.2}{10}{Uniform inflow}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Power extraction and wind-farm efficiency}{10}{subsubsection.4.2.1}}
\newlabel{subsec:uni_powerextr}{{4.2.1}{10}{Power extraction and wind-farm efficiency}{subsubsection.4.2.1}{}}
\citation{munters2017optimal}
\citation{munters2017optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantaneous planviews at hub height for uniform inflow cases R, Y, I3, and I3Y at $t= 450$ s. \emph  {Top: } Streamwise velocity. Coloring in m s$^{-1}$. \emph  {Bottom: } Wall-normal vorticity. Coloring in s$^{-1}$. \relax }}{11}{figure.5}}
\newlabel{fig:flowfield_uniform}{{5}{11}{Instantaneous planviews at hub height for uniform inflow cases R, Y, I3, and I3Y at $t= 450$ s. \emph {Top: } Streamwise velocity. Coloring in m s$^{-1}$. \emph {Bottom: } Wall-normal vorticity. Coloring in s$^{-1}$. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Yaw characteristics}{11}{subsubsection.4.2.2}}
\newlabel{subsec:uni_yaw}{{4.2.2}{11}{Yaw characteristics}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind-farm power extraction. \emph  {a) } Row-averaged power, normalized by first-row power of reference case R. \emph  {b) } Wind-farm efficiency $\eta _{\text  {farm}}$ compared to situation in which all turbines are first-row turbines of R case. Errorbars indicate confidence intervals of $\pm $ 2 standard deviations and are calculated using the procedure detailed in Appendix\nobreakspace  {}C of Ref. \cite  {munters2017optimal}. \relax }}{12}{figure.6}}
\newlabel{fig:power_uniform}{{6}{12}{Wind-farm power extraction. \emph {a) } Row-averaged power, normalized by first-row power of reference case R. \emph {b) } Wind-farm efficiency $\eta _{\text {farm}}$ compared to situation in which all turbines are first-row turbines of R case. Errorbars indicate confidence intervals of $\pm $ 2 standard deviations and are calculated using the procedure detailed in Appendix~C of Ref. \cite {munters2017optimal}. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of uniform inflow yaw-enabled cases. \emph  {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline  {P}_{R1}^R$. \emph  {Bottom: } Yaw angle $\theta $. Line colors indicate different turbine columns as indicated in Figure\nobreakspace  {}\ref  {fig:initial_conditions_flow_yaw} ({\color  {C1} C1}, {\color  {C2} C2}, {\color  {C3} C3}, {\color  {C4} C4}), i.e. every line represents a single wind turbine. \relax }}{12}{figure.7}}
\newlabel{fig:dynamic_uniform}{{7}{12}{Time evolution of uniform inflow yaw-enabled cases. \emph {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline {P}_{R1}^R$. \emph {Bottom: } Yaw angle $\theta $. Line colors indicate different turbine columns as indicated in Figure~\ref {fig:initial_conditions_flow_yaw} ({\color {C1} C1}, {\color {C2} C2}, {\color {C3} C3}, {\color {C4} C4}), i.e. every line represents a single wind turbine. \relax }{figure.7}{}}
\citation{howland2016wake,bastankhah2016experimental}
\citation{medici2008measurements,howard2015statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-averaged cross-sectional views of streamwise velocity $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0365{u}_x$ for case Y at a distance $D/2$ upstream of the downstream turbines in column C4. Arrows represent the projection of the velocity vector on the cross-sectional plane. Dashed white lines indicate turbine rotor locations. Coloring in m s$^{-1}$. \relax }}{13}{figure.8}}
\newlabel{fig:cross_section}{{8}{13}{Time-averaged cross-sectional views of streamwise velocity $\widetilde {u}_x$ for case Y at a distance $D/2$ upstream of the downstream turbines in column C4. Arrows represent the projection of the velocity vector on the cross-sectional plane. Dashed white lines indicate turbine rotor locations. Coloring in m s$^{-1}$. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Static yaw regime - wake redirection}{13}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Dynamic yaw regime - wake meandering}{13}{paragraph.4.2.2.2}}
\citation{muntersphd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Row-averaged power spectral density estimate of yaw angle $\theta $ as a function of Strouhal number $St = f D/U_\infty $. Spectra of different rows are shifted vertically for clarity. Horizontal dashed lines indicate identical reference values for each row.\relax }}{14}{figure.9}}
\newlabel{fig:spec_uniform}{{9}{14}{Row-averaged power spectral density estimate of yaw angle $\theta $ as a function of Strouhal number $St = f D/U_\infty $. Spectra of different rows are shifted vertically for clarity. Horizontal dashed lines indicate identical reference values for each row.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Induction characteristics}{14}{subsubsection.4.2.3}}
\newlabel{subsec:uni_induction}{{4.2.3}{14}{Induction characteristics}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of column C1 in uniform inflow induction-enabled cases. \emph  {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline  {P}_{R1}^R$. \emph  {Bottom: } Thrust coefficient $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_T'$. \relax }}{15}{figure.10}}
\newlabel{fig:dynamic_ctfilt}{{10}{15}{Time evolution of column C1 in uniform inflow induction-enabled cases. \emph {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline {P}_{R1}^R$. \emph {Bottom: } Thrust coefficient $\widehat {C}_T'$. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turbulent inflow}{15}{subsection.4.3}}
\newlabel{sec:opt_yaw_turb}{{4.3}{15}{Turbulent inflow}{subsection.4.3}{}}
\citation{munters2017optimal}
\citation{munters2017optimal}
\citation{munters2017optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instantaneous planviews at hub height for turbulent inflow cases at $t= 450$ s. \emph  {Top: } Streamwise velocity. Coloring in m s$^{-1}$. \emph  {Bottom: } Wall-normal vorticity. Coloring in s$^{-1}$. \relax }}{16}{figure.11}}
\newlabel{fig:flowfield_turb}{{11}{16}{Instantaneous planviews at hub height for turbulent inflow cases at $t= 450$ s. \emph {Top: } Streamwise velocity. Coloring in m s$^{-1}$. \emph {Bottom: } Wall-normal vorticity. Coloring in s$^{-1}$. \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power extraction and wind-farm efficiency}{16}{subsubsection.4.3.1}}
\newlabel{subsec:turb_powerextr}{{4.3.1}{16}{Power extraction and wind-farm efficiency}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Yaw characteristics}{16}{subsubsection.4.3.2}}
\newlabel{subsec:turb_yaw}{{4.3.2}{16}{Yaw characteristics}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wind-farm power extraction. \emph  {a) } Column-averaged power per row, normalized by first-row power of reference case R. \emph  {b) } Wind-farm efficiency $\eta _{\text  {farm}}$ compared to situation in which all turbines are first-row turbines of R case. Errorbars indicate confidence intervals of $\pm $ 2 standard deviations and are calculated using the procedure detailed in Appendix C of Ref. \cite  {munters2017optimal}. \relax }}{17}{figure.12}}
\newlabel{fig:power_turb}{{12}{17}{Wind-farm power extraction. \emph {a) } Column-averaged power per row, normalized by first-row power of reference case R. \emph {b) } Wind-farm efficiency $\eta _{\text {farm}}$ compared to situation in which all turbines are first-row turbines of R case. Errorbars indicate confidence intervals of $\pm $ 2 standard deviations and are calculated using the procedure detailed in Appendix C of Ref. \cite {munters2017optimal}. \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Induction characteristics}{17}{subsubsection.4.3.3}}
\newlabel{subsec:turb_induction}{{4.3.3}{17}{Induction characteristics}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{17}{subsection.4.4}}
\newlabel{sec:opt_yaw_disc}{{4.4}{17}{Discussion}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time evolution of uniform inflow yaw-enabled cases. \emph  {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline  {P}_{R1}^R$. \emph  {Bottom: } Yaw angle $\theta $. Line colors indicate different turbine columns as indicated in Figure\nobreakspace  {}\ref  {fig:initial_conditions_flow_yaw} ({\color  {C1} C1}, {\color  {C2} C2}, {\color  {C3} C3}, {\color  {C4} C4}), i.e. every line represents a single wind turbine. \relax }}{18}{figure.13}}
\newlabel{fig:dynamic_turb}{{13}{18}{Time evolution of uniform inflow yaw-enabled cases. \emph {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline {P}_{R1}^R$. \emph {Bottom: } Yaw angle $\theta $. Line colors indicate different turbine columns as indicated in Figure~\ref {fig:initial_conditions_flow_yaw} ({\color {C1} C1}, {\color {C2} C2}, {\color {C3} C3}, {\color {C4} C4}), i.e. every line represents a single wind turbine. \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-averaged cross-sectional views of streamwise velocity $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0365{u}_x$ at a distance $D/2$ upstream of the downstream turbines in column C4. Arrows represent the projection of the velocity vector on the cross-sectional plane. Dashed white lines indicate turbine rotor locations. Coloring in m s$^{-1}$. \relax }}{18}{figure.14}}
\newlabel{fig:cross_section_turb}{{14}{18}{Time-averaged cross-sectional views of streamwise velocity $\widetilde {u}_x$ at a distance $D/2$ upstream of the downstream turbines in column C4. Arrows represent the projection of the velocity vector on the cross-sectional plane. Dashed white lines indicate turbine rotor locations. Coloring in m s$^{-1}$. \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Row-averaged power spectral density estimate of yaw angle $\theta $ as a function of Strouhal number $St = f D/U_\infty $. Spectra of different rows are shifted vertically for clarity. Horizontal dashed lines indicate identical reference values for each row.\relax }}{19}{figure.15}}
\newlabel{fig:spec_turbulent}{{15}{19}{Row-averaged power spectral density estimate of yaw angle $\theta $ as a function of Strouhal number $St = f D/U_\infty $. Spectra of different rows are shifted vertically for clarity. Horizontal dashed lines indicate identical reference values for each row.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time evolution of column C1 in uniform inflow induction-enabled cases. \emph  {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline  {P}_{R1}^R$. \emph  {Bottom: } Thrust coefficient $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_T'$. \relax }}{19}{figure.16}}
\newlabel{fig:dynamic_ctfilt_turb}{{16}{19}{Time evolution of column C1 in uniform inflow induction-enabled cases. \emph {Top: } Turbine power extraction $P$, normalized by mean first row power in the uncontrolled reference $\overline {P}_{R1}^R$. \emph {Bottom: } Thrust coefficient $\widehat {C}_T'$. \relax }{figure.16}{}}
\newlabel{tab:yaw_summary}{{2}{20}{Summary of wind-farm efficiencies and power gains. Optimal control cases are sorted based on farm efficiency. \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of wind-farm efficiencies and power gains. Optimal control cases are sorted based on farm efficiency. \relax }}{20}{table.2}}
\citation{allaerts2017boundary}
\citation{cal2010experimental,calaf2010large}
\citation{barthelmie2005ten,barthelmie2009modelling}
\citation{larsen2009dependence,machefaux2016experimental}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{21}{section.5}}
\newlabel{sec:opt_yaw_concl}{{5}{21}{Summary}{section.5}{}}
\citation{troltzsch,borzinschulz}
\citation{goit2015optimal}
\citation{troltzsch,borzinschulz}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation and verification of the adjoint yaw angle equation the adjoint gradient}{22}{section.A.}}
\newlabel{sec:app_adj_der}{{A}{22}{Derivation and verification of the adjoint yaw angle equation the adjoint gradient}{section.A.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition of inner products and functional gradients}{22}{subsection.A.1}}
\newlabel{sec:definitions}{{A.1}{22}{Definition of inner products and functional gradients}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definition of Lagrangian functional}{23}{subsection.A.2}}
\newlabel{sec:define_lagr}{{A.2}{23}{Definition of Lagrangian functional}{subsection.A.2}{}}
\citation{troltzsch,borzinschulz,hinze2008optimization}
\citation{hinze2008optimization}
\newlabel{eq:lagrangian_derivation}{{A13}{24}{Definition of Lagrangian functional}{equation.A..13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of adjoint gradient}{24}{subsection.A.3}}
\newlabel{sec:app_adj_grad}{{A.3}{24}{Derivation of adjoint gradient}{subsection.A.3}{}}
\newlabel{eq:app_adjoint_grad_sigma}{{A15}{24}{Derivation of adjoint gradient}{equation.A..15}{}}
\newlabel{eq:app_adjoint_grad_eta}{{A16}{24}{Derivation of adjoint gradient}{equation.A..16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation of adjoint yaw angle equation}{25}{subsection.A.4}}
\newlabel{sec:app_adj_eta}{{A.4}{25}{Derivation of adjoint yaw angle equation}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Adjoint disk velocity equation}{25}{subsubsection.A.4.1}}
\newlabel{eq:chi_i}{{A19}{25}{Adjoint disk velocity equation}{equation.A..19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Adjoint rotor footprint equation}{25}{subsubsection.A.4.2}}
\newlabel{eq:rho_i}{{A21}{25}{Adjoint rotor footprint equation}{equation.A..21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Adjoint rotor-perpendicular vector equation}{25}{subsubsection.A.4.3}}
\newlabel{eq:app_adj_perp1}{{A22}{25}{Adjoint rotor-perpendicular vector equation}{equation.A..22}{}}
\newlabel{eq:subs_this}{{A25}{26}{Adjoint rotor-perpendicular vector equation}{equation.A..25}{}}
\newlabel{eq:app_adj_gamma_final}{{A28}{27}{Adjoint rotor-perpendicular vector equation}{equation.A..28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Adjoint yaw angle equation}{27}{subsubsection.A.4.4}}
\newlabel{eq:app_adj_eta_basic}{{A31}{27}{Adjoint yaw angle equation}{equation.A..31}{}}
\newlabel{eq:app_adj_eta_final}{{A32}{27}{Adjoint yaw angle equation}{equation.A..32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Verification of adjoint gradient}{27}{subsection.A.5}}
\newlabel{sec:app_adj_verif}{{A.5}{27}{Verification of adjoint gradient}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Geometrical filter kernels in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:app_adj_eta_final}\unskip \@@italiccorr )}}. \emph  {a,c)} Original stationary rotor footprint $\mathscr  {R}$. \emph  {b,d)} New yaw-sensitivity footprint $\mathscr  {Q}$. \emph  {a,b)} Planview at hub height. \emph  {c,d)} Cross section through plane indicated by dot dashed line in \emph  {a},\emph  {b}. \relax }}{28}{figure.1}}
\newlabel{fig:filters}{{A1}{28}{Geometrical filter kernels in Equation \eqref {eq:app_adj_eta_final}. \emph {a,c)} Original stationary rotor footprint $\R $. \emph {b,d)} New yaw-sensitivity footprint $\mathscr {Q}$. \emph {a,b)} Planview at hub height. \emph {c,d)} Cross section through plane indicated by dot dashed line in \emph {a},\emph {b}. \relax }{figure.1}{}}
\bibcite{boersma2017tutorial}{{1}{2017}{{Boersma \em  {et~al.}}}{{Boersma, Doekemeijer, Gebraad, Fleming, Annoni, Scholbrock, Frederik, and van Wingerden}}}
\bibcite{knudsen2015survey}{{2}{2015}{{Knudsen \em  {et~al.}}}{{Knudsen, Bak, and Svenstrup}}}
\newlabel{eq:finitediff_grad}{{A34}{29}{Verification of adjoint gradient}{equation.A..34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Solution fields for adjoint gradient verification test case at $t=150$ s. \emph  {a)} Forward field $\mathaccentV {tilde}47E{u}_x$. \emph  {b)} Adjoint field $\xi _x$. \relax }}{29}{figure.2}}
\newlabel{fig:forwardfield_adjointfield}{{A2}{29}{Solution fields for adjoint gradient verification test case at $t=150$ s. \emph {a)} Forward field $\tilde {u}_x$. \emph {b)} Adjoint field $\xi _x$. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{figure.3}}
\bibcite{annoni2016analysis}{{3}{2016}{{Annoni \em  {et~al.}}}{{Annoni, Gebraad, Scholbrock, Fleming, and Wingerden}}}
\bibcite{steinbuch}{{4}{1988}{{Steinbuch \em  {et~al.}}}{{Steinbuch, de~Boer, Bosgra, Peters, and Ploeg}}}
\bibcite{horvat2012quasi}{{5}{2012}{{Horvat \em  {et~al.}}}{{Horvat, Spudi{\'c}, and Baoti{\'c}}}}
\bibcite{johnson2012assessment}{{6}{2012}{{Johnson and Fritsch}}{{}}}
\bibcite{gebraad2015maximum}{{7}{2015}{{Gebraad and Van~Wingerden}}{{}}}
\bibcite{nilsson2015large}{{8}{2015}{{Nilsson \em  {et~al.}}}{{Nilsson, Ivanell, Hansen, Mikkelsen, S{\o }rensen, Breton, and Henningson}}}
\bibcite{campagnolo2016wind}{{9}{2016}{{Campagnolo \em  {et~al.}}}{{Campagnolo, Petrovi{\'c}, Bottasso, and Croce}}}
\bibcite{bartl2016experimental}{{10}{2016}{{Bartl and S{\ae }tran}}{{}}}
\bibcite{goit2015optimal}{{11}{2015}{{Goit and Meyers}}{{}}}
\bibcite{goit2016optimal}{{12}{2016}{{Goit \em  {et~al.}}}{{Goit, Munters, and Meyers}}}
\bibcite{munters2016effect}{{13}{2016}{{Munters and Meyers}}{{}}}
\bibcite{munters2017optimal}{{14}{2017}{{Munters and Meyers}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Adjoint gradient verification case. \emph  {a)} Baseline controls around which linearization is performed. \emph  {b)} Cost functional gradient. Full lines: adjoint, dots: finite-difference. \relax }}{30}{figure.3}}
\newlabel{fig:gradient_verification}{{A3}{30}{Adjoint gradient verification case. \emph {a)} Baseline controls around which linearization is performed. \emph {b)} Cost functional gradient. Full lines: adjoint, dots: finite-difference. \relax }{figure.3}{}}
\bibcite{fleming2014evaluating}{{15}{2014}{{Fleming \em  {et~al.}}}{{Fleming, Gebraad, Lee, van Wingerden, Johnson, Churchfield, Michalakes, Spalart, and Moriarty}}}
\bibcite{bossanyi2003individual}{{16}{2003}{{Bossanyi}}{{}}}
\bibcite{fleming2015simulation}{{17}{2015}{{Fleming \em  {et~al.}}}{{Fleming, Gebraad, Lee, van Wingerden, Johnson, Churchfield, Michalakes, Spalart, and Moriarty}}}
\bibcite{verhulst2015altering}{{18}{2015}{{VerHulst and Meneveau}}{{}}}
\bibcite{clayton1982measured}{{19}{1982}{{Clayton and Filby}}{{}}}
\bibcite{grant1997optical}{{20}{1997}{{Grant \em  {et~al.}}}{{Grant, Parkin, and Wang}}}
\bibcite{medici2008measurements}{{21}{2008}{{Medici and Alfredsson}}{{}}}
\bibcite{bastankhah2016experimental}{{22}{2016}{{Bastankhah and Port{\'e}-Agel}}{{}}}
\bibcite{jimenez2010application}{{23}{2010}{{Jim{\'e}nez \em  {et~al.}}}{{Jim{\'e}nez, Crespo, and Migoya}}}
\bibcite{howland2016wake}{{24}{2016}{{Howland \em  {et~al.}}}{{Howland, Bossuyt, Mart{\'\i }nez-Tossas, Meyers, and Meneveau}}}
\bibcite{gebraad2016wind}{{25}{2016}{{Gebraad \em  {et~al.}}}{{Gebraad, Teeuwisse, Wingerden, Fleming, Ruben, Marden, and Pao}}}
\bibcite{quick2017optimization}{{26}{2017}{{Quick \em  {et~al.}}}{{Quick, Annoni, King, Dykes, Fleming, and Ning}}}
\bibcite{campagnolo2016wind2}{{27}{2016}{{Campagnolo \em  {et~al.}}}{{Campagnolo, Petrovi{\'c}, Schreiber, Nanos, Croce, and Bottasso}}}
\bibcite{park2017data}{{28}{2017}{{Park \em  {et~al.}}}{{Park, Kwon, and Law}}}
\bibcite{soleimanzadeh2014state}{{29}{2014}{{Soleimanzadeh \em  {et~al.}}}{{Soleimanzadeh, Wisniewski, and Brand}}}
\bibcite{fleming2017field}{{30}{2017}{{Fleming \em  {et~al.}}}{{Fleming, Annoni, Shah, Wang, Ananthan, Zhang, Hutchings, Wang, Chen, and Chen}}}
\bibcite{gebraad2015wind}{{31}{2015}{{Gebraad \em  {et~al.}}}{{Gebraad, Fleming, and van Wingerden}}}
\bibcite{park2015cooperative}{{32}{2015}{{Park and Law}}{{}}}
\bibcite{park2016data}{{33}{2016}{{Park and Law}}{{}}}
\bibcite{delport2009constrained}{{34}{2009}{{Delport \em  {et~al.}}}{{Delport, Baelmans, and Meyers}}}
\bibcite{nita2016efficiency}{{35}{2016}{{Nita \em  {et~al.}}}{{Nita, Vandewalle, and Meyers}}}
\bibcite{munters2016turbulent}{{36}{2016}{{Munters \em  {et~al.}}}{{Munters, Meneveau, and Meyers}}}
\bibcite{meyers2007evaluation}{{37}{2007}{{Meyers and Sagaut}}{{}}}
\bibcite{meyers2010large}{{38}{2010}{{Meyers and Meneveau}}{{}}}
\bibcite{calaf2010large}{{39}{2010}{{Calaf \em  {et~al.}}}{{Calaf, Meneveau, and Meyers}}}
\bibcite{byrd1995limited}{{40}{1995}{{Byrd \em  {et~al.}}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{wolfe1969convergence}{{41}{1969}{{Wolfe}}{{}}}
\bibcite{jameson1988aerodynamic}{{42}{1988}{{Jameson}}{{}}}
\bibcite{giles2000introduction}{{43}{2000}{{Giles and Pierce}}{{}}}
\bibcite{troltzsch}{{44}{2010}{{Tr{\"o}ltzsch}}{{}}}
\bibcite{borzinschulz}{{45}{2011}{{Borz{\`\i } and Schulz}}{{}}}
\bibcite{bewley2001dns}{{46}{2001}{{Bewley \em  {et~al.}}}{{Bewley, Moin, and Temam}}}
\bibcite{choi1999instantaneous}{{47}{1999}{{Choi \em  {et~al.}}}{{Choi, Hinze, and Kunisch}}}
\bibcite{munters2016shifted}{{48}{2016}{{Munters \em  {et~al.}}}{{Munters, Meneveau, and Meyers}}}
\bibcite{larsen2009dependence}{{49}{2009}{{Larsen \em  {et~al.}}}{{Larsen, Larsen, {Aagaard Madsen}, Mann, {Pena Diaz}, Barthelmie, and Jensen}}}
\bibcite{machefaux2016experimental}{{50}{2016}{{Machefaux \em  {et~al.}}}{{Machefaux, Larsen, Koblitz, Troldborg, Kelly, Chougule, Hansen, and Rodrigo}}}
\bibcite{jonkman2009definition}{{51}{2009}{{Jonkman \em  {et~al.}}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{kooijman2003dowec}{{52}{2003}{{Kooijman \em  {et~al.}}}{{Kooijman, Lindenburg, Winkelaar, and van~der Hooft}}}
\bibcite{kim2014yaw}{{53}{2014}{{Kim and Dalhoff}}{{}}}
\bibcite{muntersphd}{{54}{2017}{{Munters}}{{}}}
\bibcite{howard2015statistics}{{55}{2015}{{Howard \em  {et~al.}}}{{Howard, Singh, Sotiropoulos, and Guala}}}
\bibcite{allaerts2017boundary}{{56}{2017}{{Allaerts and Meyers}}{{}}}
\bibcite{cal2010experimental}{{57}{2010}{{Cal \em  {et~al.}}}{{Cal, Lebr{\'o}n, Castillo, Kang, and Meneveau}}}
\bibcite{barthelmie2005ten}{{58}{2005}{{Barthelmie \em  {et~al.}}}{{Barthelmie, Hansen, Enevoldsen, Hojstrup, Frandsen, Pryor, Larsen, Motta, Sanderhoff, et~al.}}}
\bibcite{barthelmie2009modelling}{{59}{2009}{{Barthelmie \em  {et~al.}}}{{Barthelmie, Hansen, Frandsen, Rathmann, Schepers, Schlez, Phillips, Rados, Zervos, Politis, et~al.}}}
\bibcite{hinze2008optimization}{{60}{2008}{{Hinze \em  {et~al.}}}{{Hinze, Pinnau, Ulbrich, and Ulbrich}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
