\relax 
\@writefile{toc}{\contentsline {paragraph}{Reviewer}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. Reviewer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Response}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. Reviewer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Reviewer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Response}{4}}
\@writefile{toc}{\contentsline {paragraph}{4. Reviewer}{5}}
\@writefile{toc}{\contentsline {paragraph}{Response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behavior for the second optimization window in \textbf  {turbulent} inflow. \emph  {a) }: Cost functional $\mathscr  {J}$. \emph  {b) }: PDE evaluations (forward or adjoint). Markers represent every fifteenth iteration step.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{5. Reviewer}{5}}
\@writefile{toc}{\contentsline {paragraph}{Response}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised version of Figure 9. See revised manuscript.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revised version of Figure 15. See revised manuscript.}}{6}}
